antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
asm-api:9.7-33.v4d23ef79fcc8
authentication-tokens:1.119.v50285141b_7e1
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
branch-api:2.1169.va_f810c56e895
caffeine-api:3.1.8-133.v17b_1ff2e0599
cloudbees-folder:6.928.v7c780211d66e
commons-lang3-api:3.14.0-76.vda_5591261cfe
commons-text-api:1.12.0-119.v73ef73f2345d
configuration-as-code:1810.v9b_c30a_249a_4c
credentials-binding:681.vf91669a_32e45
credentials:1361.v56f5ca_35d21c
display-url-api:2.204.vf6fddd8a_8b_e9
durable-task:555.v6802fe0f0b_82
font-awesome-api:6.5.2-1
git-client:5.0.0
git:5.2.2
gson-api:2.11.0-41.v019fcf6125dc
instance-identity:185.v303dc7c645f9
ionicons-api:74.v93d5eb_813d5f
jackson2-api:2.17.0-379.v02de8ec9f64c
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
json-api:20240303-41.v94e11e6de726
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:174.va_36e093562d9
kubernetes:4253.v7700d91739e5
mailer:472.vf7c289a_4b_420
metrics:4.2.21-451.vd51df8df52ec
mina-sshd-api-common:2.13.1-117.v2f1a_b_66ff91d
mina-sshd-api-core:2.13.1-117.v2f1a_b_66ff91d
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-groovy-lib:727.ve832a_9244dfa_
pipeline-input-step:495.ve9c153f6067b_
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2203.v89fa_170c2b_f5
pipeline-model-definition:2.2203.v89fa_170c2b_f5
pipeline-model-extensions:2.2203.v89fa_170c2b_f5
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2203.v89fa_170c2b_f5
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:4.1.0
prism-api:1.29.0-15
scm-api:690.vfc8b_54395023
script-security:1341.va_2819b_414686
snakeyaml-api:2.2-111.vc6598e30cc65
ssh-credentials:337.v395d2403ccd4
structs:338.v848422169819
variant:60.v7290fc0eb_b_cd
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1316.v33eb_726c50b_a_
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3903.v48a_8836749e9
workflow-durable-task-step:1360.v82d13453da_a_f
workflow-job:1400.v7fd111b_ec82f
workflow-multibranch:783.787.v50539468395f
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:907.v6713a_ed8a_573
json-path-api:2.9.0-58.v62e3e85b_a_655
generic-webhook-trigger:2.2.2
job-dsl:1.87
github-api:1.318-461.v7a_c09c9fa_d63
jenkins-design-language:1.27.13
blueocean-core-js:1.27.13
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
token-macro:400.v35420b_922dcb_
github:1.39.0
github-branch-source:1789.v5b_0c0cea_18c3
pipeline-graph-analysis:216.vfd8b_ece330ca_
blueocean-commons:1.27.13
blueocean-rest:1.27.13
pubsub-light:1.18
blueocean-pipeline-scm-api:1.27.13
jquery3-api:3.7.1-2
echarts-api:5.5.0-1
checks-api:2.2.0
junit:1265.v65b_14fa_f12f0
matrix-project:832.va_66e270d2946
htmlpublisher:1.35
blueocean-web:1.27.13
blueocean-jwt:1.27.13
favorite:2.218.vd60382506538
blueocean-rest-impl:1.27.13
blueocean-pipeline-api-impl:1.27.13
blueocean-github-pipeline:1.27.13
blueocean-git-pipeline:1.27.13
blueocean-config:1.27.13
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
cloudbees-bitbucket-branch-source:887.va_d359b_3d2d8d
blueocean-bitbucket-pipeline:1.27.13
blueocean-dashboard:1.27.13
blueocean-personalization:1.27.13
blueocean-display-url:2.4.3
sse-gateway:1.27
blueocean-events:1.27.13
blueocean-pipeline-editor:1.27.13
blueocean-i18n:1.27.13
blueocean:1.27.13
matrix-auth:3.2.2
role-strategy:727.vd344b_eec783d
lockable-resources:1255.vf48745da_35d0